<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modelo.css" type="text/css">
</head>
<body>
    <header>
        <h1>Galeria de fotos dos nossos animais</h1>
    </header>
    <section id="principal">
        <p>Venha conferir nossos animais para adoção.</p>

        <figure>
            <img src="cachorros adoção/yorkshire.jpg">
            <figcaption>Yorkshire macho</figcaption>
        </figure>

        <figure>
            <img src="cachorros adoção/husky.jfif">
            <figcaption>Husky siberiano femea</figcaption>
        </figure>

        <figure>
            <img src="cachorros adoção/lulu pomerânia.jfif">
            <figcaption>Lulu da pomerânia femea</figcaption>
        </figure>

        <figure>
            <img src="cachorros adoção/shih tzu.jfif">
            <figcaption>Shih Tzu macho</figcaption>
        </figure>

        <figure>
            <img src="cachorros adoção/e4c7b6975f5e9100d9f3e78c39579a9f.jpg">
            <figcaption>Fox paulistinha macho</figcaption>
        </figure>

    </section>
    <footer>
        &copy;2024
    </footer>
</body>
</html>